# panache-kotlin-dsl

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yaml  test.yaml
examples/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/kotlin/ch/icken/: Examples.kt
examples/src/main/kotlin/ch/icken/model/: Assignment.kt  Client.kt  Department.kt  Employee.kt
examples/src/main/resources/: application.properties
examples/src/test/kotlin/ch/icken/model/: EmployeeTest.kt  ExamplesTest.kt
examples/src/test/resources/: application.properties  import.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/icken/processor/: ClassNames.kt  ColumnType.kt  EntityProcessor.kt  Extensions.kt  Generated.kt  GenerationOptions.kt  GenerationValues.kt  MappedSuperclassProcessor.kt  PanacheCompanionBaseProcessor.kt  PanacheEntityBaseProcessor.kt  Processor.kt  ProcessorCommon.kt  QualifiedNames.kt
src/main/kotlin/ch/icken/processor/model/: KSClassDeclarationWithIdTypeName.kt  KSClassDeclarationWithProperties.kt  KSClassDeclarationWithSuperTypes.kt  KSClassDeclarationWrapper.kt
src/main/kotlin/ch/icken/query/: BooleanExpression.kt  Column.kt  Component.kt  Expression.kt  GroupQueryComponent.kt  InitialQueryComponent.kt  LogicalExpression.kt  LogicalQueryComponent.kt  PanacheSingleResult.kt  QueryComponent.kt  Utils.kt  WhereQueryComponent.kt
src/test/kotlin/ch/icken/processor/: MappedSuperclassProcessorCompileTests.kt  MappedSuperclassProcessorMockTests.kt  PanacheCompanionBaseProcessorCompileTests.kt  PanacheCompanionBaseProcessorMockTests.kt  PanacheCompanionBaseTests.kt  PanacheEntityBaseProcessorCompileTests.kt  PanacheEntityBaseProcessorMockTests.kt  PanacheEntityBaseTests.kt  ProcessorCompileTestCommon.kt  ProcessorMockTestCommon.kt  ProcessorTests.kt  TestCommon.kt
tests/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests/src/main/kotlin/ch/icken/model/: Assignment.kt  Client.kt  Department.kt  Employee.kt  NamedPanacheEntity.kt
tests/src/main/resources/: application.properties
tests/src/test/kotlin/ch/icken/model/: QueryTests.kt  UpdateTests.kt
