#
# Copyright 2023-2024 Thijs Koppen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#region POM
groupId=ch.icken
artifactId=panache-kotlin-dsl
version=0.0.4

POM_NAME=Panache Kotlin DSL
POM_DESCRIPTION=A dynamic, type-safe way to write your queries
POM_URL=https://github.com/Thijsiez/panache-kotlin-dsl

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Thijsiez/panache-kotlin-dsl
POM_SCM_CONNECTION=scm:git:https://github.com/Thijsiez/panache-kotlin-dsl
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/Thijsiez/panache-kotlin-dsl

POM_DEVELOPER_ID=Thijsiez
POM_DEVELOPER_NAME=Thijs Koppen
POM_DEVELOPER_EMAIL=thijs.koppen@gmail.com
POM_DEVELOPER_URL=https://github.com/Thijsiez
#endregion

#region Dependencies
#https://github.com/quarkusio/quarkus Pinned, do not change
# Minimum, because of https://osv.dev/vulnerability/GHSA-f8h5-v2vg-46rr
# Does not need to be upgraded since we only use the Panache API
# This API is backwards compatible so upgrading would be pointless
quarkusVersion=3.9.2

#https://github.com/JetBrains/kotlin Pinned, do not change
# Needs to match Quarkus Kotlin version for compatibility
kotlinVersion=1.9.23

#https://github.com/google/ksp Pinned, do not change
# Latest version matching the above Kotlin version
kspVersion=1.9.23-1.0.20

#https://github.com/square/kotlinpoet Pinned, do not change
# Latest version supporting the above Kotlin version
kotlinPoetVersion=1.16.0

#https://github.com/mockk/mockk Pinned, do not change
# Latest version supporting the above Kotlin version
mockkVersion=1.13.11

#https://github.com/tschuchortdev/kotlin-compile-testing
compileTestingVersion=1.6.0
#endregion

#region Plugins
#https://github.com/Kotlin/dokka
dokkaVersion=1.9.20

#https://github.com/Kotlin/kotlinx-kover
koverVersion=0.8.3

#https://github.com/vanniktech/gradle-maven-publish-plugin
mavenPublishVersion=0.30.0
#endregion

kotlin.code.style=official
