#
# Copyright 2023-2025 Thijs Koppen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#region POM
groupId=ch.icken
artifactId=panache-kotlin-dsl
version=0.1.0

POM_NAME=Panache Kotlin DSL
POM_DESCRIPTION=A dynamic, type-safe way to write your queries
POM_URL=https://github.com/Thijsiez/panache-kotlin-dsl

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Thijsiez/panache-kotlin-dsl
POM_SCM_CONNECTION=scm:git:https://github.com/Thijsiez/panache-kotlin-dsl
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/Thijsiez/panache-kotlin-dsl

POM_DEVELOPER_ID=Thijsiez
POM_DEVELOPER_NAME=Thijs Koppen
POM_DEVELOPER_EMAIL=thijs.koppen@gmail.com
POM_DEVELOPER_URL=https://github.com/Thijsiez
#endregion

#region Release
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
#endregion

#region Dependencies
#https://github.com/quarkusio/quarkus Pinned, do not change
#https://mvnrepository.com/artifact/io.quarkus/quarkus-bom
# I chose 3.24 because of the major upgrade to Hibernate 7
quarkusVersion=3.24.0

#https://github.com/JetBrains/kotlin Pinned, do not change
#https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
# Needs to match Quarkus Kotlin version for compatibility
kotlinVersion=2.1.21

#https://github.com/google/ksp Pinned, do not change
#https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api?repo=central
# Oldest version matching the above Kotlin version
kspVersion=2.1.21-2.0.1

#https://github.com/square/kotlinpoet Pinned, do not change
#https://mvnrepository.com/artifact/com.squareup/kotlinpoet-ksp
# Must not transitively exceed the above Kotlin version
kotlinPoetVersion=2.2.0

#https://github.com/junit-team/junit-framework
#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
# Must not require a newer version of Java or Kotlin
jupiterVersion=5.14.0

#https://github.com/mockk/mockk Pinned, do not change
#https://mvnrepository.com/artifact/io.mockk/mockk
# Must not transitively exceed the above Kotlin version
mockkVersion=1.14.6

#https://github.com/ZacSweers/kotlin-compile-testing
#https://mvnrepository.com/artifact/dev.zacsweers.kctfork/ksp
compileTestingVersion=0.11.0
#endregion

#region Plugins
#https://github.com/Kotlin/dokka
#https://mvnrepository.com/artifact/org.jetbrains.dokka/dokka-gradle-plugin
dokkaVersion=2.1.0

#https://github.com/Kotlin/kotlinx-kover
#https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kover-gradle-plugin
koverVersion=0.9.3

#https://github.com/vanniktech/gradle-maven-publish-plugin
#https://mvnrepository.com/artifact/com.vanniktech/gradle-maven-publish-plugin
mavenPublishVersion=0.34.0
#endregion

kotlin.code.style=official
