#
# Copyright 2023-2025 Thijs Koppen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#region Dependencies
#https://github.com/quarkusio/quarkus
#https://mvnrepository.com/artifact/io.quarkus/quarkus-bom
quarkusVersion=3.28.5
#endregion

#region Plugins
#https://github.com/JetBrains/kotlin
#https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
# Needs to match Quarkus Kotlin version for compatibility
kotlinVersion=2.2.21

#https://github.com/google/ksp
#https://mvnrepository.com/artifact/com.google.devtools.ksp/com.google.devtools.ksp.gradle.plugin?repo=central
kspVersion=2.3.0

# Keep the same version as the library project
dokkaVersion=2.1.0

# Keep the same version as the library project
koverVersion=0.9.3

#https://plugins.gradle.org/plugin/org.sonarqube
sonarqubeVersion=7.0.1.6134

# Keep the same version as the library project
mavenPublishVersion=0.34.0
#endregion

kotlin.code.style=official
