#
# Copyright 2023-2025 Thijs Koppen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#region Dependencies
#https://github.com/JetBrains/kotlin Pinned, do not change
# Needs to be compatible with the library project
kotlinVersion=2.0.21

#https://github.com/google/ksp Pinned, do not change
# Latest version matching the above Kotlin version
kspVersion=2.0.21-1.0.28

#https://github.com/quarkusio/quarkus Pinned, do not change
# Needs to not transitively exceed the Kotlin version
quarkusVersion=3.21.4
#endregion

#region Plugins
#https://github.com/Kotlin/dokka
# Keep the same version as the library project
dokkaVersion=2.0.0

#https://github.com/Kotlin/kotlinx-kover
# Keep the same version as the library project
koverVersion=0.9.1

#https://plugins.gradle.org/plugin/org.sonarqube
sonarqubeVersion=6.2.0.5505

#https://github.com/vanniktech/gradle-maven-publish-plugin
# Keep the same version as the library project
mavenPublishVersion=0.33.0
#endregion

kotlin.code.style=official
