#
# Copyright 2023-2024 Thijs Koppen
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#https://github.com/quarkusio/quarkus
# Can be upgraded freely and probably should be
quarkusVersion=3.15.1

#https://github.com/JetBrains/kotlin
# Needs to match Quarkus Kotlin version for compatibility
kotlinVersion=2.0.10

#https://github.com/google/ksp
# Latest version matching the above Kotlin version
kspVersion=2.0.10-1.0.24

#https://github.com/Kotlin/kotlinx-kover
koverVersion=0.8.3
#https://plugins.gradle.org/plugin/org.sonarqube
sonarqubeVersion=5.1.0.4882
#https://github.com/vanniktech/gradle-maven-publish-plugin
mavenPublishVersion=0.30.0

kotlin.code.style=official
